# lichen

./: README  build.gradle  index.html  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lichen-orm/: build.gradle  pom.xml
lichen-orm/src/main/java/com/egfit/lichen/orm/: LichenOrmModule.java
lichen-orm/src/main/java/com/egfit/lichen/orm/model/: QueryRelation.java
lichen-orm/src/main/java/com/egfit/lichen/orm/services/: EntityOperations.java  EntityService.java  QueryRelation.java
lichen-orm/src/main/java/lichen/orm/: LichenOrmModule.java  LichenOrmSymbols.java  LichenSymbols.java
lichen-orm/src/main/java/lichen/orm/internal/: AnnotationEntityPackageConfiger.java  HibernateEntityOperationsImpl.java  HibernateEntityServiceImpl.java  HibernateSessionManagerWithSpringImpl.java
lichen-orm/src/main/java/lichen/orm/services/: AnnotationEntityPackageManager.java  EntityOperations.java  EntityService.java  HibernateConfiger.java  HibernateSessionManager.java  QueryRelation.java
lichen-orm/src/test/java/com/egfit/lichen/orm/entity/: UserEntity.java
lichen-orm/src/test/java/com/egfit/lichen/orm/model/: QueryRelationTest.java
lichen-orm/src/test/java/com/egfit/lichen/orm/services/: QueryRelationTest.java
lichen-orm/src/test/java/lichen/orm/entity/: UserEntity.java
lichen-orm/src/test/java/lichen/orm/internal/: HibernateEntityServiceImplTest.java
lichen-orm/src/test/java/lichen/orm/services/: BaseDbTestCase.java  QueryRelationDbTest.java  QueryRelationTest.java
lichen-orm/src/test/resources/: lichen.cfg.db.properties  lichen.cfg.hibernate.xml  log4j.properties
support/: update-copyrights
