description = "Lichen Object/Mapping Integration"


dependencies {
  compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
  //, transitive: false
  //compile "org.hibernate:hibernate-commons-annotations:3.2.0.Final"

  compile "org.apache.tapestry:tapestry-func:$tapestryVersion"
  compile "org.apache.tapestry:tapestry-ioc:$tapestryVersion"
  compile "org.springframework:spring:$springVersion"
  compile "proxool:proxool:0.9.1"
  
  runtime "geronimo-spec:geronimo-spec-jta:1.0-M1"  
  runtime "antlr:antlr:2.7.6"
  runtime "dom4j:dom4j:1.6.1"
  
    

  testCompile "org.easymock:easymock:$easymockVersion"
  
  testRuntime "com.h2database:h2:1.1.111"
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'com.egfit.orm.LichenOrmModule'
    }
}
